{
  "schemaVersion": 1,

  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": [ "${mod_author}" ],
  "license": "${mod_license}",
  "environment": "client",
  "contact": {
    "homepage": "${mod_sources}",
    "sources": "${mod_sources}",
    "issues": "${mod_sources}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/CfAYy5KDHG"
      }
    }
  },

  "icon": "assets/${mod_id}/icon.png",
  "entrypoints": {
    "client": [
      "me.gravityio.viewboboptions.ViewBobbingOptions"
    ],
    "modmenu": [
      "me.gravityio.viewboboptions.compat.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "viewboboptions.mixins.json",
    "compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": "${minecraft_version_range}",
    "yet_another_config_lib_v3": ">=${yacl_version}",
    "java": ">=${java_version}"
  },
  "recommends": {
    "modmenu": "*"
  }
}
