{
  "schemaVersion": 1,
  "id": "customviewbob",
  "version": "${version}",
  "name": "Custom View Bobbing",
  "description": "View Bobbing Options as it should have been.",
  "authors": [ "GravityIO" ],
  "contact": {
    "sources": "https://github.com/GravityCY/CustomViewBobbing",
    "issues": "https://github.com/GravityCY/CustomViewBobbing"
  },
  "license": "MIT",
  "icon": "assets/customviewbob/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "me.gravityio.customviewbob.CustomViewBobbing"
    ],
    "client": [
      "me.gravityio.customviewbob.CustomViewBobbing"
    ],
    "modmenu": [
      "me.gravityio.customviewbob.compat.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "customviewbob.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "~${minecraft_version}",
    "yet_another_config_lib_v3": "*",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": "*"
  }
}
